<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b2f970161aa58dac51a6711da3400766?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Florin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Florin</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>6626B5D3-4DE6-4882-ADAB-072C2B498945</documentID>
			<versionID>0FB47E0A-0BD3-46A7-A9B2-175B863A33FA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="49" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="20" left="30" top="159" width="78.75" height="18.75" align-x="42" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>35</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">bar</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="21" left="30" top="189" width="52.5" height="16.5" align-x="48.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="T">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>400</ml:real>
						<ml:id xml:space="preserve">mL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="22" left="30" top="219" width="50.25" height="12.75" align-x="42.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>210</ml:real>
						<ml:id xml:space="preserve">GPa</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="23" left="36" top="261" width="48" height="12.75" align-x="48.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>100</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="24" left="36" top="284.25" width="108.75" height="33.75" align-x="48" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">d</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">mm</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>7853.9816339744839</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millimeter" power-numerator="2"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="24" top="327" width="24" height="12.75" align-x="35.25" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="49" left="36" top="357" width="36.75" height="12.75" align-x="48.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="46" left="36" top="352.5" width="59.25" height="45.75" align-x="48.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:matrix rows="3" cols="1">
							<ml:real>0.1</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.3</ml:real>
						</ml:matrix>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="48" left="114" top="369" width="36.75" height="12.75" align-x="126.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>3</ml:real>
						<ml:id xml:space="preserve">cm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="42" left="48" top="404.25" width="40.5" height="33.75" align-x="57.75" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">b</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>12</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="43" left="24" top="460.5" width="66.75" height="43.5" align-x="37.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">l</ml:id>
					<ml:apply>
						<ml:nthRoot/>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>3</ml:real>
										<ml:id xml:space="preserve">E</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">I</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="T">V</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="44" left="24" top="514.5" width="123" height="45.75" align-x="48" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">SOL</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:id xml:space="preserve" subscript="1">l</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:matrix rows="3" cols="1">
									<ml:real>14.289956742329707</ml:real>
									<ml:real>28.579913484659407</ml:real>
									<ml:real>42.869870226989114</ml:real>
								</ml:matrix>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="centimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAZCAYAAAAyoAD7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7VcJDoQgDPRdPIj38Bo/
42PYttwIynIYTToJyaKLLTMdjk0zXg8W6QNgkT4AFukDYJE6cSiht22DJrQ67MNFYJF6cCgt
rTIkltzp9yqwSKPYpRaLrcQiDeHQSq11EYJF6gUseYL2pI2d9BzAFcKQfmoXew7tSULB6HVg
kYaxa8kivRzPHRzKVl8VvH7HgKr08SX05qB4TPZ7yv/3nJA/tKvjN8UYv0clTtplJAxUCCYx
/Qpwccc4lJx+MfSEJhPBYrDkEZHzCiLAFdxKkZy7pqsUIVkqgotmO/jkJCxA3zfzXDLN5U6y
y0GZMEPo2MQqd4zLuDBGZlWPzrxJ5OzYtJ8W50Q4kXYzp7wAMS65HJvLx42BVQWf4+OTSH5Q
PLCK8l52P/bONfi+tgTBO2Hf4YQaTlYlkXKy1okE83Q52j6lEudOz3FOgZc434vlbj2IvIoY
e+6YGAcKBUTLtqPvcyIZkn0oIj9d7k6x7N7veSiMGRSp10kONcfgdxtEaryf5CIRMYHJR/ek
wLF1DQWOeJgv0iASsiIkB4ocKFA0oY7lzpBiiWj8Rhdywqlvck9zahIpc8RtWZkquP1bAZRc
KY63/VV8yPPfg0Ptu0QGPk8JmYt8pYly9/GjBsUn/f/DfxMnMd4JFukDYJE+ABbp9dD6B0mg
w1KebZ02AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAWCAYAAAB9oOpzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGISURBVFhH7ZfRjcMgDEAzFwMxjwe4
OViGYXw2GDAkTknaXj6OJyERIME8DFU3XByyxBgsMQZLjIGIiQhuw23j4hBibsXgc5sDGvEM
wW/ogzwwEdCNcTJW+yl63f08KmMC+qGTCd5Tz0PIYltMHKMsPPWV2Kz2GbKccd3dUYrg0PXb
gACPacEAgKAzhjO4PqgFWe1TTIjZ2abn+16OM3AaWiy/q48Sb1wTkPt4I632JIyugcD9FEsd
K/XMjJhhEO+Yzp975G+Wc9yVMZoKvSM7MorRGa3F7Nt/0sbwPKlPjmWrlwSYEkPUtAwUXJus
mD4qOqiPEChT5ZP3xdCzFmDVp8XQ8HSR8flW643gu2BrIDSJ1wN3XM8Y/v44Ns139Y75rBgJ
7OQnuhPzZXiuFvTw61NjNNrvimHRUu2hF88u3Tkxb16+Qi+GSIviLBIRhV17y1QfdJ2HyrXg
aZ3S3hdLzAv+MmOeYokxWGIMlhiDi2LaJZbKg38uv82tjPkPLDEGS4zBEnMI4i9BlkeCDcZy
YAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7ZXdkcMgDISpi4Koh2po
xsUoSAh5ETiXyzH3xM7wgGP082mDAx2ZDgzQgQE6MEANxpUphkBhWomKvLBbF+XYc0TKlz5W
XTlSSC6z1Ti/X1KPFSiVGjvlmgFz3Cv6wyBwRjuMNVw5TYl3CONKI5GLbxIQXPgAo1DqEATK
PSR/frU3ACVJbM+56y2Mf5FrjjU5g5uwPdQpzXmndGc0DTD07OQ61SOMn13B09oAj2HAJFke
ht/3BuW5O+s1wNC/Wt+Li9iF6sQJhv24+G+u5c/B+oRUne49uaYVDHynNyjNDDDagCS3Ph8a
xppwCOrOPzhjh2rxi8n+Coa/5KWxe5D93UfpPcJxNtwZ3zujpPXXysOQgm0PdWojYxp2x3jB
rmGoi1ogOfMeBlMeM20TN2yha54EBU8wpFj4mpib+iAQ6mcwxhwIQ6wFE4X1zKKR/YZVszcu
uJ/MtnVhcKtxvsumeHLOOdYXuupZfzqqOjBABwbowDARvQATo/LiZI0dnQAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7VSBDYQgDGQuBmIeBvg5
WMZh+lBPKCCi7+t/gpcY26bS9jyqaHA8BOA9LB4C8K4xWdJKk53gX4DJalLGwQO4riJV1m7F
T6JBgCNzQTEJHj7UyAgIdVGTBzY+shU/j/9SgDPCn8hqRey24l9AQcB8OP+ZrgJmlZxppCSg
9J1RpH0DrTgToy05qCnmwkbyZk5GQDg4Fgof7lJASZp4OuysERAb95AE1PEXrimGxY5Idrgm
y1Vu5wgCxD0L+MEVOEZAGoJP+NBOBHBASJr9exXAqksN9HdAZ7g9tlAABvH3hWfmhHsVkKkw
1F96acVXBjpq50uQg/h72suObXxQ4eQS5B2DWvKQ2ENBfhVPyjNO2iF1XnLK2H4OHz4wHgLw
HhaDE0D0BjG/TjMZCBLrAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAtCAYAAACu0IktAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOeSURBVHhe7ZpNsqsgEEZdlwuysoy3
gAxcSwasI9NURtlBdsClkZ8GQU3xFGK+U2VdNSheOHQjSScBKAQSgWIgESgGEoFiTibRU459
J7uOtkEKcxbsy6kkeo6DHJ/TvhiUSP2otAJ7c9509hxlj2h0CCeeEwk5QKJDOHUkGmxuA7ty
WonEiPnQUZxSoufYywF57DBOJxEJ1Ls0JuSIlLY73y2RfgPrw9d6vUZkN/8Z2I8vlojeviDK
8cwXdE8VicD+pBZ0q0n0fr+Nzent9XqZkjF8JNAGiaphFnSrSXS9XuX9ftcy0T5BUqyh7bev
XkL9A5CoItOCbjWJbKQhkfISTfMe/7pOx0wapLO6mAXdahJZbrdbINHj8dD7SbQ0TCpIVBW7
oFtdIhKHRCIul4ve8pj5kP12HhJVgy/oNiGRTW0UhVbnRSYaUbmu780+vmg9knhBN+wxPVGl
TqHRrUb9gO+fQuzalN/saKSGted8AxP8Gi+7L5+PpPyefl6Yq4u/te4XnVMLul6iIDVEaQNM
CBFEPDFYKdiEP0qxfF3FocrYXxhoIbghFrpPkLaX66r5g7xIIp4WEImWYe2T62S9P43YMDox
VPRPfUZy8fMkhj7O1sWY9eW+sHRmw2HioWZMjZMaQD+D6ij/eyXTdtQgKSl0p6ZEUteN6UaM
I5STaK0uguqLIxFNVdQ5YVIhXWfTorvHljIJolmsFYm2LSbz8tHWvGFlzz5PUybqZK+lz3mb
rkQp6lBW3kukj5brmskV1cWldlFrS5k0kUQWe8MtIn2O66yDtv+PEjBK9ZNURszMfMTPoTzT
SE+3cziJ9RliuS7Vd6n6uQgl+wmCOVH4c9LpIZcHZdlorkvJs6uO4mWokV3H5dqNzqc6ggZs
voM0FJXsDVfqSomqyUnx6X6CQKJw4Y7+uS3zox9EdWogSdDIUxSfSTRLMQYuSAr6nHfgQl0U
1dytVLkgKPDrSvYTRJFIBKMz/79lGupHyKelqd2cLFqAeXTjZQOBdGeZdrXXJlJTqq4w9dHG
A4CPuoPg++xeKj2vl2HPythjwgB+DCdR9y/0ae0YAIs2gwThkqwd14JCdiaigoo4iT75WwU+
XwBN0XExaH/tuBb025URkahJAomIteMqqDcVkgfprE0aMGQN9bppvl+CRG3SvkRCpTG37AKJ
WqR5ieaLaGwxDzTBF6QzDyJRm0AiUMxXSQTaBBKBYiARKAYSgUKk/AO3lYEHEfFoXQAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZSBDYQgDEU7FwMxD9Ow
DMP02tJqg9zFgN55xp+YFAQ+jxYAb6AH4iq6G0TGCIAxa/NklRQQyA8gYCraOSiFKJgCL/gl
iJIw6s4FZtL0Z5lYlCOGyVR0INasQEiUo3c6Apq8UrMAQdUyc/7cR3HWEmRoK0eONxBLjVLK
w656ddDt95HQ/OpGROIZ6Q/LDqkZJ2N8TIAyXtSebNs+R/VE68Y5XoC8PFwnPgBiNBMm9lkh
unPOh5gU17uZyKZcCVNbXrG9EDnaCdZF1rZO2Ggc0i5lN1v+You3f/597NbRqX+tB+IqugEE
4guxaOZlykDXFgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE8AAAA9CAYAAADs3jRMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANISURBVHhe7ZztkbQgDIBt4Pq4Guzi
bcI+rgOq4dfbicVwCaAiJwkaXPa8PDM34/pJHgPLxD0Hp1zmbeTN1jhj5/hJRstzUbyFPDtN
brLxQyNmC+c09wrsLm827cWtgMDxRoF95c3GjSVzuG0Y3DCMjop/NqMbCPt2oo+X0FHe7Ax0
1+OwrZsWaV7i8X5eHAqmUhePHw1crT395GFQpZSA7rYJAcnjUOzaXOYhd2VfN3kYdCmgXIid
hqLoGnl3jX2d5GE2lbpsEJIGK5aHw8ANXbeTPAiGCLi9PPpmXaWPPBjvyDlY4zEPuWPc6yOP
HYOyb1uiy9XKw/nkY+TxPe1gnhfXrcdihvp9mOkKgJIrHJ/ifeU1RuUJUHkCniPv69N9fsXl
F/H/30fza2rmCVB5AlSeAJUnQOUJUHkCVJ4AlSdA5QnY5PmKxT21/h/UyDuqquwIdb5QVeHb
faM8rJ/VNaIJrDz+6Vlan8NK88CU2f9O5sH22kqypyA45TXy7NJdys8NAiFbLzWIkYeBpsVN
6hmGB9suzTy8YTHuNYtxHSxbbE/04dsWlzN5yYHxMy8nHXuyv9LBFfJSWaw8OB+5HSDl7TJ3
SYplKIvXjj62ZRDr90f8in23ZRt9labyIEgm65C9vH2vya+3kko9WG4gr33m4fbaMQ9/YUWd
aoHKPNx22NbL8tKdW8PJg6vWPD3bCYH9qMeZlLwQ6z52f67UwcHyJu9HBnHi9ql/ClYe4BuI
7chvaLgm9opdlme9JoeUh2C2r+fC2Dcfk02Xw7n8fvHQ11IjrzGsvAuoPAEqT4DKE6DyBKg8
ASpPgMoToPIE9JGnv1URoJknQOUJUHkCauQdVVUyUEiogtAVFeRR8ugia1bPOyqPwfqlfucl
Mmae82v4JPBDQG5tJdnD3gzchc/Os/SRh5lF2MgziX4cAHINnXXhBnDF3fN0kkcHg/JSWWV5
oZqN4x47DFQ8JDpLJ3lBUCneenkBn6nUY4OKbn2FbvIg4nJAZ8c8n4FleY/7f9sgpRRw9m3L
dbmd7Bx6fJXQUR6A3akUmJ+iZHO4uA4PCV01jHfUNOWh7xgI3P12C3JKJKS7PETfqyKk6Rt9
zB96o8/vxLlv2Tn8d3bDjFcAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAECSURBVEhL7ZSBEcMgCEWZy4GcoyM4
jcs4DAVEQ41tcyZpba7/LhdIVHiCAl5Af4hZdDWIiB4AfVT3ZKXgECgegMOQ9OOgFCJhcLzg
hyBSQK+ZC8zOoF+rRFX06HaWogOxVAVcoBo90xHQFCs0CxBUbjMTn7+RHbUFGbq0I9sriNqj
VHK3qV8NdPu8JCzxciIiienpD6tsUjNOxlibAGW8qN3Z1j9HeUdz4mxXICsL17EPgBitRBHH
WSC6c86H2Cnu9xJEkjItTL7cYlshoi87mBdZfJ2w0jhkOZTdatmDLbHt9W9ts45O/WlVCLg9
8rzzZ5JkxgnaJLf4M6lCjLznEOId9d28GHjErOoAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADYAAAAtCAYAAADlVJiFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFzSURBVGhD7ZmLEYMgDECZi4GYh2lY
hmHS8BEi2sj1WiWUd0ev2J+PkCBWwaQsMWkssVHxVoNSCpsG6/NBRLaYt2CyTRQ0Lj4PzDMV
nQFNQjaJmAdra7QC8sVwOuqYY2rGiOUc0xZjl5gnx8CBmVLs2eKBo4q5QKoyT8yf/fpEqWsY
tuZLbxTDyqXTSfSJpUFoF95eREeM4yGxGj1ayQ5sYu68pHM8Ilam11VEtjVqk8/9nog/PBUv
+ifizvRFbTCxhr8Ri32Dn7rmVrEw2mndSSdb++9OlhQZ9n1Hilj9EWxvh1AOu4j1zl8JLDF8
lU/0wfggYm1CkzaQ9W1T8XQgftTi78XHzIqYAIpYkOJHXnDxmIkldhftrep9sWL2bg1DiZWb
M0TMW1NkYh3gdtwEAREjjLpt6eFSbMqINTdFOQSJ4TraGa2AGDFn+nfPARFi4Vg5hHm2/YvJ
MZYY5lB7Wbe71Iutby0bLmLfYolJY1IxgBffjR/8ST7AcQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFkAAAA6CAYAAADba/VbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL6SURBVHhe7ZqLlawgDECty4Kox2ps
xmLYhM8YkJ8/BDb3HN7u23Gc4RpCBCfJvA5LrgBLrgBLrsCnkrdlltM0QZvlspk/Dsh3krdF
CmNWyRar+n1E2kgXq5DzwKHcgORNLsu4UYx8KxlSxqxy8sSR/DYqJ88LxPSOnhAHaaZPH7NK
EZA8Cm30JDDxseQH2GtkaIHyLSQ5W1eTHO82AWMlzCrIcYfvAZPybF8nnwlBof7mjb4YzYYL
dsKhuK7WYujL2yKSNzsoOj7xQiqD7+J/3CriF86nH8mUZF19lJwjLVlfVPf1c2Vnh5JzHXQl
56IYyUnGUTTTlAP/P1PadyZZD118LRfJeIxu+XWRrGTvwq1LWS62NCk5HsUaPQHayPJzZi6S
jznWlRzOwZii9DywwkjaT+hM4F6z5+xSshYRm3hcySXkIxnBz4RRAVFMD6UX0TkPmaj7lPyL
qhAByZhTE9bLJOvjUmVb7DzdSHaGZUyYmqD24Upb7C1KnD0ucSEUmQmve8k9wJIrwJIrwJIr
wJJfxbsB8pdtzU8zM7exa9xrJMcwvdF3Oa1szQ8qGeBIfo2bkiP3+TdhyUG8xE/bhSuA7xuJ
pOT0DsR7+JKdi9ZZU99f/Yt4kn9rBUWSOZJTNBfJowlGTI9oJO7rtHnJz098A0sOw5H8DCy5
Aiw5STiNnoUlJ/D370qfGPKJ98g+ioStoui2Ipmgqq9r0dxcj5qVrCoplvwuEMl2i/8sLLmQ
s08NUVhyAVgA3JmWWHIGFLzv27mPaJUyoOTwYlVog/PHr5LCtRt4v9CpQZVtznmuLQUPG8nO
zrGRGBzyzsKYuUAX6+EY/0OylReyfKh/90h+iv8hWYmMpQybXq6lghKakvyUYOSQT5PlgRWN
7foaRYxPJVsBFvr7Xdx0QUmtgdtHI54V/Xkk15fscbiT01F9py72+VwyYuV+JdnddsNofjY/
DyiZ5ldouZBUkQw3GeQ9T0Yx0oRkxHZwRFhyBZrqFUuuwJiSpfwDtEIiEQILuJ4AAAAASUVO
RK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKQAAAA9CAYAAAAj3MLKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYxSURBVHhe7Z3rsaMwDEbTwPZxa0gX
20T62A6ohl/bCcWwkh8gGRkbYjZm8p0ZZkiw8esgQ65z85gB6AgIeUOmcZiHcQqv/i9Xlw0h
b8b4es2vMbz4ENNIdRiukRJC3ohp+LyMCyTl8wIpIeRdmIb5uWPjNDznR+b4+HpkRJ7m4fmY
Hw/enrP0y53PvZ/Ly+fVeVoAIW8BiUNTdU7HRR7LHBY5IxVH3CgUS/t4DlQSwXnk/iNTtkzX
CAh5B3jgC6EoFyHHgR5CshFSIMTjc8nyWNZc+a2jJIS8ASxIadBNIfnhg97KT9kCEe3Sc+0J
yWW0vJeEkN3D93n56TqyFZLyDf51lZBSLNp/iGl6V0hK9Wo4bUPI7qEBL9pkCMmfFy5+lYTc
SsV54kNN+sCjqbtgaoGQvUNTac1nftY0uwrlt/x94I5QHC0LF0TL+0gI2TuV92jmPWRgL0Jy
vuVYKn8ydeeQT+vvAiF7h6QoBKggToiERmIlpHua9q+3UTREuni+yntDJfWbQMjeqRHyw0DI
bwJCgq6AkKAr/vzMP3/Cfqf8/f2rWR0hZO8gQoKugJCgKyAk6AoICboCQgLJOI6VK1kml7Y5
EBJEpmE4uIplnIdWf9SNQEjgGU99s44XGjT1B0IC5vQKlsrlYtV8tZDU+HXVB3+xKFntsRz3
27osihdpru9f14G6HLn5ulBUo/3D5bsVMHJNn7HodJMmR9sV1GUhZZ/o+rEoun8sfJ/5dGub
6/J6rhFSdXhopOhYX0E5SL4hqZTXybjCy6ZUJ70VleKAyMFMpbLS5DBkfoeCkNlvDro6h/ru
XEz2TFCXN3KhkLIjqWNjhMxVykXM+P4HhXyXtH3crrQhFQMTUesP36UYIQVyDNV4CsEU8ULb
XuDlvCvXCBmEsqLANjpGfIN8Y44I6fOdbYQSUnx3xHdkqP+yv3a6liy2N26i3XcWcomQoX2c
mc6xewG7tkkpD+QlskJyP8b+jfXi92h/dE75Mr1ffj95qJGDtAroMqgpLOLT+wr7/WMDIctL
tp0TualpSRslieIlEsZ2uM5ZhXLniGUkx1x70/IPCMn57UE80V6qW3WfUlpdbuiHqhNwWhl0
6vOaQrr+klGW3VjHxdVTXgghfSJkJGb0J/QGy8pGfLrzQp7jWIT0h/RrrnfuGL80hErPR5ji
EnkhT1AtJLUpCRr+/jBcBGZA0cgvex3JawmZ7QPXj6EcY1/dQ+oHAyGYS2zI5t6Pg3RGyNBg
J3+y7ZxICSmR9VF1S16n7UnSmqJZaTL1zAt5or2VQm6+Ocj1XUSqGRtOI+Q4kDcnpNkm14+V
QqoBpGQyivhpUjZaRkfGqPiR6eYAbwsZ6rpc+WlaqndJSCbX6Vy/Zu2u6EMlBNXTBRZX3zhe
fqx2z0PlLH16MK8lpD+H7v9NvYz9JEKOfqDCVZsW4gYgHNPHwwCLY36TAksqOsgkKUedQByj
K/21pOM6yGNSwvgeRbQlLbERUpa7tqkHIX2gkNsqgRwvLVuoH7cz5ksKMfNmMIVk5PmTcXiN
cl+UF7ICBV0whfsmxhaSOzp3IZ6gIGQPZIU8AYQ0qZPKFrJO5mogJGBq/pZtCulufZrpCCFB
pLyUzBLy+JK1AhASRHblkjfsy2hgPeS7QMgCh1aMh//H2BQICboCQoKugJCgKyAk6Ar8bx/Q
FYiQoCsgJOgKCAm64oCQepWRXKGkl81JWKb4Af+6qsevxlo++Kdtrw4Q8psgIUvLvxxyWZl7
mfs2ooTFC7K6/GF/HNVfqHZ/NoSo+bt/LRCydyoXa+z+pqGTzZBKvS/kVFCkTb+fn4Dfqfkq
SJTSfBim9ezCYBbPjJBhWveZ7UhcvCDarv+EkN1TGnA6XvpNw91pP9wvZqQvT8eUv+H6Twh5
A/ihIe9T6TcN94XZ/3YhvV+YrvdlPw6EvAM85WYG3T2wiKdh3mTa3QcSNZV7KbXQ5dsF/F72
V1Katj1phFQfx1j3giykeqhJhAz3pnnKwh4FQt4FnhoLgy+F3EbOEMmchGs6+3NIT+njntbR
kYGQN4Lv9xoHpPNw9GxtIwEhbwZHrU9LOV0kIwMhb8jET9bjNUKU4O8ZXVk2hAQdMc//ACyY
edvfjwY5AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>