<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest acd623aceca59ed4409ce6229e404ff4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Florin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Florin</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>6626B5D3-4DE6-4882-ADAB-072C2B498945</documentID>
			<versionID>E9B830DD-53D2-4AB6-B13B-F392BE8D19F1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="136" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="96" left="12" top="8.25" width="147" height="12" align-x="18.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Var 2) Cilindru - piston - platbanda</p>
			</text>
		</region>
		<region region-id="136" left="30" top="33" width="50.25" height="12.75" align-x="42.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>210</ml:real>
						<ml:id xml:space="preserve">GPa</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="50" left="30" top="63" width="45.75" height="12.75" align-x="42.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1.5</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="104" left="162" top="62.25" width="79.5" height="12" align-x="173.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">grosime platbanda</p>
			</text>
		</region>
		<region region-id="106" left="162" top="80.25" width="71.25" height="12" align-x="173.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">latime platbanda</p>
			</text>
		</region>
		<region region-id="51" left="30" top="87" width="50.25" height="12.75" align-x="42.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>34.4</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="108" left="162" top="110.25" width="110.25" height="12" align-x="182.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Diamentru interior cilindru</p>
			</text>
		</region>
		<region region-id="100" left="30" top="117" width="48" height="12.75" align-x="42.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>104</ml:real>
						<ml:id xml:space="preserve">mm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="101" left="30" top="141" width="79.5" height="18.75" align-x="42.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>35</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">bar</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="110" left="162" top="146.25" width="129.75" height="12" align-x="181.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">presiunea de intrare in cilindru</p>
			</text>
		</region>
		<region region-id="102" left="30" top="164.25" width="121.5" height="33.75" align-x="42" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">d</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:unitOverride>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">mm</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>8494.8665353068027</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millimeter" power-numerator="2"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="112" left="162" top="176.25" width="116.25" height="12" align-x="180" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">suprafata interioara cilindru</p>
			</text>
		</region>
		<region region-id="114" left="168" top="206.25" width="109.5" height="12" align-x="183" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">moment inertie platbanda</p>
			</text>
		</region>
		<region region-id="59" left="30" top="200.25" width="128.25" height="33.75" align-x="39.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>12</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>9.675E-12</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="meter" power-numerator="4"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="60" left="24" top="236.25" width="49.5" height="33.75" align-x="37.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">S</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">l</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>48</ml:real>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="116" left="168" top="248.25" width="79.5" height="12" align-x="183" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">sageata platbanda</p>
			</text>
		</region>
		<region region-id="118" left="168" top="278.25" width="117" height="12" align-x="183.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">volumul ce trebuie dislocuit</p>
			</text>
		</region>
		<region region-id="61" left="30" top="285" width="46.5" height="12.75" align-x="42.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>450</ml:real>
						<ml:id xml:space="preserve">mL</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="63" left="30" top="308.25" width="84" height="27.75" align-x="43.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">w</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">V</ml:id>
							<ml:id xml:space="preserve">S</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">mm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>52.973168928515442</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="millimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="124" left="162" top="314.25" width="185.25" height="12" align-x="162" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">distanta parcursa de piston pt volumul ales</p>
			</text>
		</region>
		<region region-id="127" left="24" top="350.25" width="126" height="39.75" align-x="47.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="nec">l</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:nthRoot/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>48</ml:real>
											<ml:id xml:space="preserve">E</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">I</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">V</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">cm</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>55.801724220378631</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="centimeter"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="128" left="168" top="362.25" width="126.75" height="12" align-x="168" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">lungimea necesara platbanda</p>
			</text>
		</region>
		<region region-id="131" left="84" top="477" width="73.5" height="18.75" align-x="111" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">mbar</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">bar</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="132" left="84" top="507" width="64.5" height="12.75" align-x="120" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">cmH2O</ml:id>
					<ml:id xml:space="preserve">mbar</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="133" left="96" top="549" width="78.75" height="12.75" align-x="135" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">cmH2O</ml:id>
					</ml:apply>
					<ml:unitOverride>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">mbar</ml:id>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="90" left="252" top="536.25" width="117" height="33.75" align-x="300.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>4</ml:real>
									<ml:real>2.5</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">L</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>10</ml:real>
							<ml:id xml:space="preserve">cmH2O</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1.5E-06</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="5"/>
								<unitReference unit="newton" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="134" left="84" top="590.25" width="69" height="27.75" align-x="96" align-y="606" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">mL</ml:id>
							<ml:id xml:space="preserve">cmH2O</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="135" left="84" top="620.25" width="72" height="33.75" align-x="94.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:unitOverride>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1E-06</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="meter" power-numerator="5"/>
								<unitReference unit="newton" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF8SURBVFhH7ZXdkcMgDISpi4Koh2po
xsUoSAh5ETiXyzH3xM7wgGP082mDAx2ZDgzQgQE6MEANxpUphkBhWomKvLBbF+XYc0TKlz5W
XTlSSC6z1Ti/X1KPFSiVGjvlmgFz3Cv6wyBwRjuMNVw5TYl3CONKI5GLbxIQXPgAo1DqEATK
PSR/frU3ACVJbM+56y2Mf5FrjjU5g5uwPdQpzXmndGc0DTD07OQ61SOMn13B09oAj2HAJFke
ht/3BuW5O+s1wNC/Wt+Li9iF6sQJhv24+G+u5c/B+oRUne49uaYVDHynNyjNDDDagCS3Ph8a
xppwCOrOPzhjh2rxi8n+Coa/5KWxe5D93UfpPcJxNtwZ3zujpPXXysOQgm0PdWojYxp2x3jB
rmGoi1ogOfMeBlMeM20TN2yha54EBU8wpFj4mpib+iAQ6mcwxhwIQ6wFE4X1zKKR/YZVszcu
uJ/MtnVhcKtxvsumeHLOOdYXuupZfzqqOjBABwbowDARvQATo/LiZI0dnQAAAABJRU5ErkJg
gg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADySURBVFhH7ZSLDYUwCEWZqwMxD9Ow
TIfBgqiNv5LnJy+pNzGC0pZTaEE61AfdizqHziQJklB2/wVlSgLI7u2JBQEE7MHi3SOHniZ/
D9qAdc0T6Ez4SD5/XOmlyunmpLbQrO/IYmNSp93ZULu9iyyvKhdGgUTC3in6feqaaMwKusCW
YBvqfhsqC6VxkzZPY3AI2qQbrGd6Vf16Q8yOxZy2N6MHP6Q4tObiF9kM97t9A/QbldY1roHW
9jF0HfyQwtDljM6b3wCK2Av0pmIeeKiLF5leNuuOsKR8zr3/VY7Ita1Dx4sKkNoxPltX+qB7
UYfQIgNouMqYyZ9J4gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEqSURBVFhH7ZbbDcMgDEWZi4GYx9Ow
DMO45hHs8ggJStofXykSJLe2ObHbGlRVKQwhhSGkMIQEDI/OGHS+bF9WAIuG8hljEUK5KeTd
upYrnjsqMAKCjYX9CEYAdIVAgtImped2VcsVz039rTOqvEPbtIYHQFi89SueuxrA4C4xFqhn
ZnoCHuWCJgDBiTFPR2DkoXuxXl/GLwI+RrHCXng6GHWGUxuO5/lbAl57nZI68oliBZw5jJGn
iVVGiNeOHGvPyZi0+3eU30wsluSp9QuXKYyZpx56f/0AjN3OOBTz5KLi4doY3DVZU88mALn+
e2fQ6YbQpp0h9FpnMPH8PcH78oFO+7D4PwZdkwD9Qftc7OHulD8A8VnN5Wi8Vp4UVZWkMIQU
hpDCqEL8AFvCJNroBt+AAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7VXbEcQgCLQuC7IeqrEZ
i+EAUdG8bpJL7sPsTMZHkMdmMQ4nx0uAjtPiJUDHJRKgdx4h6foGJPDoQtSVQuI6dBuxY3A4
HrmCDQIihp0kfgEpnmN01XBcjSlEBNoxUHIeIIDwDwXEYNYJwffFRgCEexWQg8qXOVRAVsmV
ZEYCxjXL3ZcEiBx+1bUAE+aBiMlqYtuiLHtuz6YjgJ3XBPjgVwoYSTOPKWYNawTUxAmNAIoB
2a4RUNpUbbQ92pzb59jGEGD6j/GHFtgkIJL0dbtTQC30/LwRIBuj82cVIKprCdQ7QJQ5+O6/
NJufmxsFaCHUL1KzGDyrACq1/wuUXAzuUwBDNpVlT3KUuR5Y4OIlKHeMxrJOag7r5DcCmvJC
tHN2kS85F6h1jmzE68R4CdBxWkxOAOIHFNRZtzQF1TYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAZCAYAAADZl7v4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVGhD7VeLkYUgDLQuCqIeqrEZ
i+FC+IWPyCG8e9xkZ5gRFQi7SQiHZmwBFmoTsFCbgIXaBCzUC1xK6OM4oAmtLvdyEVioUVxK
S6cOCiZPfF4FFmoGTqnF4pBioV7j0kqtjSYDFuoNIP0JPKMOjqjPAqJDWOKL1jiD8IwSCkav
Aws1BaeWLNQG+M/FxP0dBLwzpBwJvTmoltDhjPn9PSjaD61VmuMa7+9ZfyNU4w5yKTn98hhI
TQg1DuEIRDLnOUWEd7pdhaJI0kaMptmppIgoWDf2bRHRCoxhTI8oP+Hp08GT4ZbUd5u7uYOg
LXdiwRiZeb+J0AdDyshN+6dcVGJXeKXrmHUx2k3z9vgxkF28Dk4oci646sWmi550MFbS0jXr
BJnvd+vDN+G+mU11VFw1oXLC1gkF+/Q2uj6aQm3H92ZPRAtibxlRwVY7oMn1BLQc4swjh+Iy
YgHZsq8s/pxQGW8Fr5W1TBpGcYjzZWMehEp/rmM0ojzMOjVBzLwdQnXeX3KhkJzI5kfPqCiU
FdXaQXh4FooYazbSScIrJIQRwPt7DzcikU0NpD5LjCOjc44h5KRj39qe2vRLoWJENLwZYb2h
xvET0EC/Dp0gpIDsfYKBYuJu3rDnlJS5yDMOsb3gHBo4oAz/x38bqY/xTWChNoETyqaxIjQZ
X4MYUYwvhtY/lYAlIpRFp/AAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAtCAYAAAAtFLAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPvSURBVHhe7ZpBkqsgEIY9lweycox3
gFl4liw8R7YpV7nB3IBHI0o3QjAJUWT+r8oaNUYd+OhuJY0CoAAgIigCiAiKACKCIqhMxFH1
baOahpZODXYvKJ+qRBz7TvXjtD50Wsa212qCM1Bvah571SIqnoaKa8RBdRDxNFQdEbs5T4Pi
qVbEoUd9eCaqFHHsW9UhJ5+K6kQkCdslJQ+qR3o+BecW0TwZt/KVjXmHOC/uM1A2JxaRnooh
Wy4ok+w3eNcTD1VFRPAm7A2DEfLLBXZo4uEwEX9/f+2ICC+Px8Me6cNHEy0QMStDx2rsHbAT
D4eJ+PPzo263mxGS1gkSK4UZQfOI1Y0GEXOiB3m/9+uGaeLhMBHniEcyxkWc6kCXKWibiYfU
nA/TllOW2TsiUllwmIgz1+tViHi/3816ENtYi5gQMTumRtzxxyLzxMPhIpJ8JCNxuVzMEsfW
h3NDQcQvoLPOTiLyiYciRJzTNEXDdXr2YCmkaVu7jh83ZGOnhxV/4kH2uin+qWMpyujo02G+
1se9b0vXUvRgxd+E8O/y/SYK2f05B5W5nrwQG8guk/D7+varGyI08eBEFGnOS4HAwh6WUmWB
7fClX2lblBROOP5eLReLXEIs//7LySSeiPzGEBFXiDbynuA9qAjvWUQkMXgEpagwbbtomDsl
riIiZTw3MkywEZ4eCEvNNgo+G+ULU+OV8k/sh20j+sef1VL6s+kQKSKXwoloMZLHZKSg4EUv
fXyX6AD/msl7SEEi66g+0HnsvZpz8vveckwA78lglpGWLWGbH+8tiUY6nnfv3Uaw6DH6vPal
MBfRdBBr07AEdO5Yu+vPWvsZSbuhbAqJyK/5mohe5OYDZ8kUW44J44k4M58w/sVPEJ2+w5KT
qZ6zEodkGHRKtjuFiBradvcVzjyDH/k4I8moZdpYMn0u4uTBcgou0yfrAUSNKH9aPzU2b8g1
fywiUmMu8oXbR8o2LavOpugYvAadM95Zi4gboiHhiyivu6V/PbZItmU9gBBRPgXSaNhSL/4h
RGN60SKAHxENXooW6M/iEYokZJ36Rmqe7tn26cZzCPj//8l6AC8iDiJKxBs53Qm1YjrXts8i
jWnkdXsIEY2A+nt+58/7aYk2qI5erz6sxM5r73XbQynHZZBu4Ot0StsmumRIHxO+57wFFABv
sojY/JNOprYByImxiyTjoqW2jyJYc4EqWER85e8hROowUAcNl4vWU9tH4U+ZgboQIhKp7UPQ
T4AkIFJzvRRgWYoxPGUGqqJ8EZ9MmYF6KF5Eks+8CGXL8/lRcEZOkJodiIj1AhFBEZxKRFAv
EBEUAUQERQARQQEo9R/B8Uc7FVY/mwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAtCAYAAADRAZvcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOXSURBVHhe7ZsLsoMgDEVdlwtyPa6G
zbgYmwAqf//W4D0zztTWWgzHEPC9ZgRACJAViAGyAjFAViAG8bIOfTs2TUNbO/aDfRNUiWxZ
h37srKFa2k7p16BO6ikDVDe2SK1VU4msw9j3yKq1I19WKgVaXbM2yKyVU00ZoGvWtqccC2ql
npp1VGMHWasGEywghodlpexHteXmFSZdj+bXT5c1VtqwbFU9D8pKM/bWiLXNKyM2Fvv/j+rC
yevSl03TUU+dg5POllFRdGYF9zONXq5MQ9/NfcIin5vYGideLKtzZ5YudJJVYXnqnxQzn+6j
49lVdST+mzPrPLSvZU79uSO03Ud5+izlYZr79KCs1J/8LEdIGbCyn5A5rp/A3axl1unvM/ZB
o2tnkpBQWQMg6w24k6Ngy3RESSbVH6xXqbSbTlmnrHr//OwT7CMnE7+f7bsi6RtmTdhHZdUz
R90wI+CynxMwvCiI+g9SsvrvKZoklUUrsTuzLuLQdux2qRIO5BSXcliWG8scZ0aNOabe993P
rrsBdVvDRurRiH+nMJEt4F7/JJTnyolzT+yWlUE9GMAd7a1E5MSy8rmiKOUdy0s00767TnkV
s1SerNwuK1IFJRRkLRDe8en4mIxajhsdY2e+RiCTka6OdZRZVefsm3aGiVcSO2Q1QZZ8sXsJ
Oz8ZH5uxOvoszmwWOiZa3tHfy8Wb5Q6yIJ9jJfhheze1/w74JqERSfHv22vUbTl5gx7IrEtt
Fm0rwfwvB9rNQXeGzlR8jBB0DB9kBQxPlx/2OQHkhmb6rLWf8Xk3PNJMyeq29xlZg5HDvSn1
69z1rvNYGRAJcuN2JRyT5dzxRGJdCLcEiHFr2YiBhaXzF77v8g5ZCVfK3OsDILNubbdX/y2E
gsQxJOGy5+c2bZB1Q1Zlwrb4bTbXn23KlbxH1g8SlAMeugOmjMtDYJB96btZQeizfLxZVKeT
D5QBXns2nuMScoK6rw8wy8qiljMNX/i3JlhGUopH2Mk66E4spuMS8YmGeefYdJwZLh2C79Fv
FidYufPatp5dC93OMoK5f13HTdI3U9i+HVxb4AFwI5AViOF1ssZ11zKUPDeUgTfyKllTNc21
/0IBJCMgszqcnE0C2ciTFZn1s8iStbguCWpHkKy8SI6s+mXEyFp8hg4+gQhZ+b35LX6Sg1Lg
k7xL1sQjQ+8xsN6w1vpVXpdZAcgBWYEYICsQA2QFQhjHH/Bv3vESBiu8AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEIAAAAtCAYAAAAa9r1nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJDSURBVGhD7ZmBccMgDEU9lwdiHqZh
GQ9DJSFAKBg7vfYMhn9HG6fkih5fQnY2v0RaIFgLBGuBYE0H4rC737YNxu7twW+C5gJxWG84
egJiHL1GzZsazvhdWGJSEIe3NrsBNR8ISI+dasS2HIGiGrFb8EbQvDXCO28WCNAriiUEkXsB
KHwm72whqge5X8g9BAxxdKLGA1EEBxB2CEpYPAusn2DxWw0NCsJAmFH3HdHS8yDiYh3+DrZV
rlViF9wJcBwQ0b7Z3iGP5Y7XFGHgaMwd0hFpsQFOdoW+loogIww1d3wQjcXD/HjjFBTcUQU1
HggRCB6N1VOA9Q24EUGk8/2qPsB8AzdMuUacpc3NOsLqMDWe0QLBehhErPr37PufYhB5QcaJ
3KKixdeNNraeo2MpOwItmoLF4IVdoetrW1cWJjUGoVSkhjNxd9khdAFBqsdaf6UquAcGrYV+
RvEZ7qwBB/D5DK+vN/VljkgB8eLRIc3m5kVSIAAFuSFdqHZW643FcnItEKyuQORTK0g+Y5QP
WpOoK+WiXIzz5ozqXpwn/lk/IDiovDY+tTD+ZhseCnwJUNS5ihCGBtsNCGehaZOOoODlA5f7
IK7ULwjoXzCQMjXEUa6+gyhVgrhyA6pTEBAId64lCJTscM/EwGLe37iT7ROEuI/RIMLucqCp
sdO9y5UjPnudLkHgovJuhkGLxBpR3ARqt0S1/lZXn44QKhzxUSy/AIGfbZAZCwTo933EuUMK
B4pJXYF4UgsEa4FgLRAk738ApbOmTrkzsNMAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAARCAYAAACFOx+nAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFvSURBVFhH7ZXRkcQgCIaty4Ks40qg
gKvDZlIMC4IJGN24uc1DJvfPOBsjRD5AN+BD9Q/+ND0dfEGIAUPgEREWeYs5ybsIZHGNcgqY
sk6KMqYSB49EM9UCGNv4DmW5/D6m4rKhD4IDM5t/Wwpj91wgdcA4NgUuPp/EJPAtl2v1BSJG
tys5wWXYmAEQXMW3ars4uPNWoz7IWBPgu2zSfMzd75BpEQz77ludpJ1Q4bkgG7j4lDVOCB3D
zOtqX2xd4mbAGyOuiK1/X+JTz5EbO6Iq8tGMdsGLOLFShLYTBfzXd4dNlivgFDhpbatMwR1j
n1KmTtJPj8F57R14Azh6ngYn83KR8Pmb4v684hx4a2vBRPxdDX50xr8LroFd+BdmNaw4wW7J
aG71GttZcE6kPnqR4/Fl/sfLTeXAOaDaBe2HCwyv1f/xrdNSts9sKhdcSMSh7/0YgT9AK3j4
8Tk4mt9dhYahLNjM/O5awc/83leILzt71YD46vq3AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAlCAYAAACao20PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK9SURBVHhe7ZmBkYQgDEWty4Ko40qg
GpqxGC6BgAFE0NVZuMubcVYUQfNJCOxihakRASdHBJwcEXByvizgZvW62GXBY7V6o8tG+Wur
hhrCGQN4oLEKxFKGioRRCu4ILYYIoZte7RrdDwHP1CJfD2PMgZu268I8DsqiXx+DJDF+Lgxh
1GiZ+3oZREAAExenoIHwKfL1Mo6ALpmBTBS8T/TrZyAB0Qll6XCVoQSU5OU6Ywn4On7N6TcO
QtZb2UzIwKWOr8PXrLy99N5ev97mE/wrATetCmPya9UQjsuccJ0veYyhQeCJmw9QR1GjTsh8
l+JB/pGAu7ekmwYMLg4j32hAocs2wJPVgfiQXVf7ewAScP84ZVhIcaOOyofJhX/uxQH2PE6k
iojc0xi5Fx0KyLxuB2x3Nqnj0gn6MxRusc0QemP7jTq7ByYvj6LxzeVWas9Ez49X1P20Pxx4
padVvQWNyOofCViG55bHZ/f5wHLn2F+7ThJC8cX899ODrtAYRR8QjX5yvEW5WQ7ffBhlPG5+
jO+VJyZgo6PwCXhvCX15u8YxFoW6f55aKLorjibsDBfWqiNEzuaB+DwZguj+9wNtVPQBtqr2
i3astH1TNH6eDXEyDL2MG3Uno3JaslCJXhLtD4Yp5zIiC6URuF7X70hw4oJQtfMiRiWxHCpV
P8aRhYSRccYvvTQNjXhQeHQGom8Lz1YGc+69IclwR9U4exThiSNWj89DWG7WodaESYkCLj+p
lq2yMAZOFRSHC9RTfpQY3jB8QaioZHRCSRTwzu8juLkmpOUU5/9i4vQSCxcDz6+UH4FnVg7x
wCskAiJXy58Tsqt8cSz08LQaN9lT5MN1llBlEAEDfl0pIvbzfQGLzQLvjdX1r5AwhIB7ForQ
HqzMh10M4oGGzYHifVcYbA4UriICTo4IODki4NRY+wvtB7F8f6gvWQAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKgAAAA1CAYAAADVs6ApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASdSURBVHhe7ZuNlasgEEZTVwqyHqux
mRTjMjDIDPITE80Cfvcc3zGImifXYYDsYwWgYSAoaBoICpoGgoKm6U7Q1/xcH4+H2Z7r/OJC
MCx9Cfqa14mttKJOi90H49JvF79M6xMhdHg6FfS1zjOi5x3oT1DTzT9tDvpABL0B3XbxNgd9
ziaWBtzgqe8NaDp+Iss6JQQFY9FviyYGSRB0PLpq0TAHarbEFFNJ0GV6rPIUea1kLityXb1N
JnanoXts9Xbfzwzsnv64mMM1L5oti3oD4Bgq5FBDJ2HZgjMmPfCS2GO5SX8nlRZ7Ki4QkKT5
wRvdV1+PWKa89HfnFoIu87zOMoJaKb0UQtYde0FrlAWlWz+j45gyKzG+oKYLJcF0F8/drTtQ
EEoLWoueRE1Q/XIYzGf4mWdwQUN00oISrrstL5eyyFTPbvX1/6qgkfQU3SuXvDXDCJqOniY6
cevHgrpoyAJuA5Q4R6xF0H1OqQVN55ymEr8Yi3mBoGeJoQUlWUL0c5uVh7rZTUotoaZ0LE09
ghKc91JuDD+LjB1BBSqC7gZJBwSlcwvGvieoq4eppTr3FNTw+TxoPqJa6Xy9gsQWDI7eIrSq
bZD6IKBVSAogcT2De2HkPGuuPJB9ebeXVnrCefyu/By4Vf2XhqCjkJsSq0+VcX5MdVTQisud
3PJ6V6QtiKBDEqKkTl9y5QIhn5Jym3kgMoNHde45/IOg7iHVUrSjQNAEtk0TMubKLdxlUwOJ
RQzb7YtGSw4G6bqlCEqSm/vazdejMrO/cFpB1/QpBu3/YwSVuUu0fWAvnTcm3z4nCgipqJYr
JzjSiuvHS7RJQYXQO6xfMjJTkOL7mM2eJ18crv+Pgp4L/SclqiE72a4i92OUXHlqEaMuqJFN
RU8vofsUn78hxU3sI4I2z7fPic5PiZgpJw820dy97W0qOWjtF1lxirDRrqDnQg0GEuS63Vy5
lMT8G6Ig7bMfVEdES5IvuBv+NFwR++Xryfsl9rlV5VtqKmwXCzmCst8ed+XqP0lvma+vwr1E
h/6zoHsCRraDfNC5cm5PX2SjHddT7bu1exBNLU5Ex3bI+1sRg3fTIvfFd+BTBUJKb7O9sL8x
XcjvR2+Vr8/XOFvCEvR9wXikW3WLoInP21sUNm98ssv4AZBzXD4U1EfKQDYJ/gHtCBqlSlwK
Pue4oNwIW7Q03b/1MnFOMlm+gFYEvXrZ744kWjaOAuKzf+BWRi6TUXOXBP8Gul9z2GeEKPot
DbbscZoU1KiZX6kB7wJBr+KHKc7IQNCLwB/DnQMEvQC1sgK+AoKejJ4Pxl9tfgsE/YRttoKm
1V7rPLnu/NCyH3gLCHoUNd/LU3CY77wMCHqU3fxmiKDgfCCoj4hLWHwoD3D8wgW6719wc0HF
L7e4m3Y/86pNsIvVNUzGX0p3gjopwtf+XE5G5ZRE/FPB0k8HveCQ9Cq6jKDXC1rovk19vULk
oinmPa+hS0EJL+Y5ggrBaAqpNCo/KjT4CgjKgtJ13Fbprm0EXUQOiuh5Jd0KSnhBvmIXEUFL
QFAI2jRdC0p8J6gfhdOGkXiL3FxQ0Dbr+ge5lHwpCy0augAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAZCAYAAADKQPsMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGpSURBVGhD7VeJDcMgDMxcDMQ8TMMy
GYbaxnz52hDTosonoQINxLnzmWQJiimgQkwCFWISqBCTQIW4wOpMWJYFmglu5clBUCHOsLpg
mX0SxHrqj4IK8Qm8DWawJVSIt1iDc2PdgFAhrgDlydAZsagjZAHZbSKxu3ZxBtAZYRysHgd1
xEfwwaoQE2C6w5pq5vh36h4cvmLmGn8/5vINcV22pDi5IQTYs/OhRiOT1hCG8XKsRJaFGWnI
cfK/joByUsbxkL5K7G6IOwIDhwPJc3ZhTUyZlutjuqnH32jbunZ6G+ea7ExrHOwP88dkxMx6
QtRWiO0YYxtS54U4YSGSxXgTurDus615Pr/K8Zj2x34zj2vKvjUp5+h7vUQcCbElZJwQEN9D
Tooj8oXv+q0Ndw+IzqIbna8Zge8JsXGvECeCQrDSFCH2e4SQcwQ9fGHrq2dEDyfPhKj+a4no
FaIfOyEoBr4vxpBKhDSEOGEhSiZaX/d5s6zqNmN5YwRtXv8HzVj4Ik3j6todYuY0PN5Btj60
epMc08hEkOGkOELxU6gQk0CFmAQqxBQI4QUndtmUu0PDpQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7VXRkcQgCE1dFmQ9VmMz
KcYDBAXDZcxuvPvxzTiLiAgvT/coG0uwiV2ETewibGIX4QViz5LCUY6DR8zkzVH5QoIoHRdK
OimsI8ceDyNcAv4QZyrBq/EBXlMsEjmScabQiD5TbIUS6UR2BcUdsdRIRC7x38itZ7sf/wGW
E+uSQ4pgIn9TByn4u+Y+xuuK1ddRFIU+sDOpqpJXFWaJfEws57+qVXCn2rrGl+EZZvoRYjP+
Xp8m88xJEbIHbib5qxdAC9KgFC7XghNTjLY7IeYwNXRBDdCc+Kkp9Sx01DfZ3d8wvO96uKxP
9sP+VhfPKSXaxo97el45txF7qy5zoGMD5hULRSgiP1PsF5jph2z7FFz6a7fb32OIdb/yTCGA
WWJz7HsIlMe51kOhPp4qFjDTj3N274/VSfnR9vcMT4FKBvOIk8uBjg3wiEWfbhCJblPJD6A4
lUuKH/O9gpl+yLZcyJoV4AyxCP3nRRu6ImLWNh+AcTFZ1fChlSwecPWTntOwimj5eKjv4aAS
fx/jYaYfTDreBCYPQQTqNRghwvMm8xprid14DZvYRdjELsImdglK+QF09V/xbyTJpQAAAABJ
RU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVFhH7VaJDcMgDMxcDMQ8TMMy
GYb6DSYQ1U3SqpE4CRVcY+w7TLuUib/HFOkBmCI9AFOkB6ATaU2hLDHL6grWksJSlkWGxMzR
2EICL+sXSlrJrSLH6g8jdA7X4a35FDdrKmFU1wdoRKIkkIxbRGKgKHtibbFrilsBJCAJx+B8
YqnZ5BJvFspb8zluON/h5fsAX+wkxpFIQ6Lp1okoRzeQOuta0Xt4az7Fzd2dhBgmYp8cvelo
g3lGf7Aj6bRX5oqPRZL4HMt2keJL3XRGJA8HKlLGT+bQ5t48/xpb98ArQ3a2VnSJ0AYliwmK
WdtYDiQfO6/kNkmYYRPdAEWrnfIwT18F/4b1+3e/gXa8EeCcSE4OxL7VImsKg/PGjntqXD3r
rUi4HhLaJTKYA/ydBMkZUSgPE6eCixjmdBL7mvWMxgTo/Dwc0Lx97jpOtpdqvMclUluAwJMg
wCtSjnUPgeL0RLF99Mb/upMAHg4G+VZOpGsoJs7He5zPnTkE1hEXXSKDOWAkEtrsGXjmttT4
APIzsbSofbyr+KlI5rs2nlck+wfBJmPtFKje2pjtXA6m/am92RKPiZcBz1uyaxrtrdviybBp
3YKjmvfo/DwctH48RAgEiWG/gxEiPPu6Zt+ukyb+D1OkB2CK9ABMkf4epbwAhLv6XVF0KWMA
AAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJwAAAAtCAYAAABbLgKdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARzSURBVHhe7ZuLlasgEECtKwVZj9XY
jMX45gM4wICfAMm+zD3HXTUGEC4DmGTaDWMgJpwxFBPOGIoJZwzFhDM6se7zNO0TbTMcMSac
0Yd12ZfN7QtMOKMD2768OLrNPrQ5TDijA9u+YXTblv2VSGfCGX1B6V4LKMiYcEZncHi1RYMx
DBButghnjGKd95dYrlaEw+coRyj0rHO+8njOsZqZppe6jGbSZzpwLOYFjEyrZRmN24Bkvh2m
pCEKwmEDKwIoq4532JY55IEiT5lEjLwuQGVJOwRLZ7I94eiwPetPFa4UxdZlgfG4U4FUgZAj
usnQTGBPigpjwj3D1fGAisuFS5axAWhcLE/bIVVQytfjomssHQomI7EJ9wRs06wzl8BODu20
Lq8QBDaxf0YmHL05azFoyIXPdRMumVzqYE+Mo2BcHhPuNm5kmaEetTlXTDLayCDg0jmrelW4
rOHF52Jl4bixqdDpdmoA3EgtugnWOb6puLwm3F04wECdUp2xUNX6k2KV9itcEg4lSyXKpHyD
VKIyKFR8rQmncb3zp+19Orz2EK4WkVoPqZhfSA8KPdduVhl2T4dUN/c0CuCcTFSQFnAiWgtH
b6wMby2FyyOnWwBQ4V0+WCH+9SxjFMwvGkq9+rwSfhscRmUdKo/DAkcdz6vcxybjhcPZ9CkX
DmgdxbqR9M6RnI0E3JDtpVfzdR20/vC8gujUvatTFS62/ku5GMJ7cKU3qw+r30TPV7TVB+vk
KgXhEAyZ31p4rOTPlq0e4Y7oVp0PPSDLN4ryPMxV+sHHqQhn1KgL53BDnS4dyJGuzuH6+STN
NN/0GKdDrSVvyY8Ld0x8s+1mw5epRWN4zY8iKOeFZ5GacFKwPyWcWvH/ydaa68KhBJXhf0Pp
QBrxnbEa44TjaYG8Ra1e72yUBv39WUZEuJO5sBfu4ictWb42h/sNLgsHQpQjzvtDKkcisUq9
KO6nMOGeIJ5bhcZ3CwQ61F7PeLBoKKXr8n78HG4gJpwxFBPOGEpVOHWe0jR8J5N2l1f0GSvN
SeR1Sr5yqIHtmx8L/BcEB2BTh3bYCnPJonAkW5pgOkFt9LRfW8pL2Wu/feByynLwct6k6493
JI5JEBzcl3U17kU4jCThuN0SvCScKo0UnfZLEe/7J9B/nW1Z9pXqWnb4hsKlx5EocljzEQjP
wf7Z999vC+fS57S0KGtRbgQkHPyPR53GwqmiRMMrN/a88v8gF12jXe8K7K6VmyoMSOzPU/nE
8HrA0Vd9v9EML5xvc67vAcKl5wNSrNI+cD3CwY0Jwah8Ip0Di3AjOIQDXEChL2b2nsNl13ka
C5d9Jhlu0h176LzN4XoTCQdwAMB2Sxvk4J5wkLz6MUrawHBMv02g88+Eo2FW5I1lCYc+fYCu
E2lxGS26jSD/kikHITX4OMrCyUWATIBkwfNJBJHXkwAuczguf/99Cef5mPNhidwGUuOv/cMx
bXHeIT23Ve7XaMTRRulIAh3+kXCG0QETzhiKCWcMxYQzBrLv/wCiPrpf5lyyEQAAAABJRU5E
rkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFwAAAAlCAYAAADPwo5RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI0SURBVGhD7ZkBkoMgDAB9Fw/iPbzG
z/gYCiFAwGBtRabS7Ax3kOlpWWKg18UKQxHhgxHhgxHhgxHhh2zWqMUuS2h6xfAFRPhbgvQe
sj0i/C0ivB+rtosydjUKSoYym91IPyDCO7FajbUZ5G7GqqKv3Ss8IrwfVGyrL8I7IsIH861w
V/u/XYA/Fh5EhvM17XvfYeNctEnxssXF+BwUnm9IW96p+wOTqtMEMsvfW9ni1q34AykyfNVE
sj8yuUn2ql2UnEH04v7UgEKLR7oVfyZt4THr7zDu2GW4X+A0JnWzFX8obeH4GPNlJZxhr0y8
Fl6P43tpxZ/KTjit4XSiPHztP/O3nHAqkgrn4k/loKTcy3Xh+6eMXfgfavAe4SfyufB+Ge5u
Tsb/WMNvZie8Po0o4/QexZ8JCq8y9W0KXdw08ci5uxdu1H9zDhfuR4QPRoQn+LLq97UUg/2D
vo4pcbRculbviSK8gjs40A1+MzpJhsUgmzi8rvjXQ9jr6PVEeEVLOHt6g80cBUO/lfE5Pqdw
+ljHDPQx1z/+/vIL4Xj9fXZHyiyfTzjNOpysXsPvJBePmbmfRRU1mzRWuFvEGAfhpLxkQs2f
Vvj5x5/pO85nuFvEw/odmTzDYeLcJ7LOwlddyYXrMB8GIT5zDa8m6MfaD6jYVt/BCYcyQ0z6
BUjDeH1HKEd0Icrs9sy/aYKAfHY+/f0lGg0SsbkSYugYWnkySdfDVmf8nMJ/GBE+GBE+GBE+
FGtfPJyoRFzhvA8AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAtCAYAAABRXm6KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJlSURBVHhe7ZmLcewgDEVdlwuiHqpx
MxRDJAExYD72BkPeyz0zTryZhHh1hBDsZsFSIGAxELAYCFgMBEzjsGrb7CaXolcOCJjFoa02
/j4CAqZgrN5d9quQ+h4ImIKxhrPfaLtnEiBgNixh16TEAQHT4XKERXghJEBhBqzjUHaP2iEI
mAEF3fX/dGVtEARUqbeOI4GAIn7X+mbkPRBQ4FBbUqebcHmhtvLQu8wW/jsT3feAgBzZLCmr
SEKpZqec5zsSbL/ROu/PdrMGBGRI9ioKnETOBbjpIA507b7BHxFwLqiXK4suC4hLR7ccQcBg
uKZHUnIhFyBgNFx2dn90zDMn3JeIW9W0bQ0Lca+T8gLKU7Rp/gNcfe3lxDOKY0r28XtoBa9B
tHEa/LgXkhmQ1Dv/EKMe4G5GPKE8ZpTBN8vASuoCwqwYHbDBKXUZM6nh7j0M/pdDqQvw03hk
GWoLoGBx++dfCfQMqhO9fMz89aNN1QIuAkLtq5eL8npR//2T/gyg8hHOyjkBog8uapQExAH/
5wS8+bB9AYRhCRTE6My8xTwB101ZMQkfXDKGfPXce9g3ZwARBNzIfuYy5n+zBrxAX8DPS5DL
1KgLuilyFV5AltVvpEzUW5fH/2ARro3JgZeff7gPmEgyA8B8IGAxEDCC75JXK4V0VdYiCBiI
NAQU7HTZorVN19cxCBiI0doe0hjEzQQETEME0Hdu58+SAwHTCALcXiTsqSBgGqcAwi/A8kEN
BMwhEUC4RZnPpiBgCkarbOdN2c8nDI3dPAQMQhZe6fnz4w9aDyDg9wIBi4GAxUDAUqz9ApwF
9wZ1CbSRAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>